<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="soarm101">

  <!-- Аргумент выбора режима (sim / real) -->
  <xacro:arg name="use_sim" default="true"/>

  <!-- URDF_description of SOARM101 -->

  <xacro:include filename="package://soarm101_description/urdf/soarm101.xacro"/>
  

  <!--=================== ROS2_CONTROL & PLUGINS ===================-->
  <!-- Выбор варианта в зависимости от аргумента use_sim -->
  <xacro:if value="$(arg use_sim)">
    <!-- СИМУЛЯЦИЯ -->
    <xacro:include filename="package://soarm101_ros2_control/urdf/ros2_control_sim.xacro"/>
  </xacro:if>
  <xacro:unless value="$(arg use_sim)">
    <!-- РЕАЛЬНЫЙ РОБОТ -->
    <xacro:include filename="package://soarm101_ros2_control/urdf/ros2_control_real.xacro"/>
  </xacro:unless>

</robot>